@startuml
title "Диаграмма взаимодействия пользователя со скриптом"
start
if (Файл конфигурации не существует?) then (Да)
    :Выбор хранилища;
    note
        * Excel
        * CSV
        * JSON
        * sqlite
    end note
    :Формат лога;
    :Выводить лог на экран?;
    note
        Список шагов
        для которых
        необходимо
        сохранение
    end note
    :Сохранять лог в файл?;
    note
        Список шагов
        для которых
        необходимо
        сохранение
    end note
    :Сохранять результаты в хранилище?;
    note
        Список шагов
        для которых
        необходимо
        сохранение
    end note
    :Сохранить конфигурацию;
endif
:Задание критериев поиска;
:Выбор из результатов;
:Скачивание данных о выплатах;
:Показ результатов пользователю;
:Поиск новостей;
:Показ новостей;
:Выбор облигаций;
:Расчет объема покупок;
:Вывод результатов;
stop
@enduml